<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>单据识别</title>
    <link rel="stylesheet" href="/static/css/dropzone.min.css">
    <link rel="stylesheet" href="/static/css/dropzone.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
    body{
        max-width: 1200px;
        margin:0 auto;
    }
    .dropzone {
        border: 2px dashed #0087F7;
        border-radius: 5px;
        background: white;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .dz-message-bold {
        font-size: 30px;
        font-weight: bold;
    }
    
    .dz-message-normal {
        font-size: 25px;
    }
    
    .idcard-preview {
        min-width: 300px;
        min-height: 200px;
        max-width: 500px;
        max-height: 400px;
    }
    .dz-image-preview{
        width:100%;
        height:100%;
    }
    .dz-preview>.dz-image{
        width:100%;
        height:100%;
    }
    .dz-preview>.dz-image>img{
        width:90%;
        height:90%;
        padding:5%;
    }
    .dz-details{
        padding:0;
    }
    
    hr {
        margin-top: 40px;
        margin-bottom: 0;
    }
    .table1{
        width:100%;
        text-align: center;
    }
    .headerHide{
        display: none;
    }
    .topBorder{
        width:100%;
        height:300px;
        border: 2px dashed #0087F7;
    }
    .topBorder>img{
        width:90%;
        height: 90%;
        padding:5%;
    }
    .fileInput{
        width:100%;;
        height: 100%;
        display: block;
    }
    </style>
</head>

<body>
    <div class="container">
        <h3>化验单识别</h3>
        <hr style="margin-top: 0;" />
        <div class="row showImage">
            
        </div>
        <div class="row dz-row upLoadHead">
            <div class="col-md-3"></div>
            <div class="col-md-6 topBorder">
                <form id="upload_form" class="dropzone" action="{% url 'sm.djangosite.ocr_api.views.views.async_analysis' %}" enctype="multipart/form-data" method="POST">
                    <div class="dz-message text-center">
                        <span class="dz-message-normal">
                        <span class="dz-message-bold">点击</span>或将文件<span class="dz-message-bold">拖拽</span>到这里进行上传
                        </span>
                        <input type="file" style="opacity: 0;" class="fileInput">
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
        <hr id="hr_tip" style="display: none;" />
        <div class="row idcard-result-row" style="display: none;">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="display: inline-block;">识别结果：</h3>
                        <strong><div id="progres_tip" style="display: inline-block; color: red;">正在进行云识别……</div></strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a id="result-doc-href" href='#' target="_blank" style="display: none;">Download ocr doc</a>
                        <div id="result-block">
                            <table class="tab table">
                                
                            </table>
                            <table class="table1 table" border="1" cellspacing="0" cellpadding="0">
                                <th>序号</th>
                                <th>项目</th>
                                <th>结果</th>
                                <th>备注</th>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
        <hr/>
    </div>
</body>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/dropzone.min.js"></script>
<script type="text/javascript">
Dropzone.autoDiscover = false;
$('#upload_form').dropzone({
    maxFiles: 1,
    acceptedFiles: '.jpg, .png, .bmp, .gif',
    maxfilesexceeded: function(file) {
        this.removeAllFiles();
        this.addFile(file);
    },
    sending: function(file) {

    },
    complete: function(file) {},
    success: function(file, response) {
        if (response.status != 'ok') {
            alert(response.message);
            return false;
        }
        var file_id = response.data.fid;
        console.log(file_id)

        $('.idcard-result-row').css('display', '');
        $('#idcard-preview').css('display', '');

        get_ocr_result(file_id);
    }
});
function appendImage(){

    var createImg = document.createElement('img');
    $('.fileInput').change(function(){
        fileImage = this.files[0];
        var reader = new FileReader();
            reader.readAsDataURL(fileImage);
        reader.onload = function(e) {
            var base64Image = e.target.result || this.result;
            createImg.src=base64Image;
            $('.topBorder').append(createImg);
        }
    })
}
function get_ocr_result(fid) {
    var url = '/api/ocr/async_analysis/result/?fid=' + fid + '&type=info';
    console.log('Requesting ' + url);
    $.get(url, function(data) {
        if (data.status == 'error') {
            alert(data.message);
            return;
        }
        if (data.status == 'running') {
            setTimeout(function() {
                get_ocr_result(fid);
            }, 1000);
            return;
        }
        var table_str = "";
        var h3;
        var table_th = "";
        $('#progres_tip').html('识别完成！');
        // 创建图片
        appendImage();
        $('.upload_form').css({display:'none'});

        $.each(data.data["indicators"], function(index, data) {
            $.each(data, function(index1, data2) {
                table_str += '<tr><td>' + index + '</td><td>' + index1 + '</td><td>' + data2 + '</td><td>备注</td></tr>';
                })

            });
            $.each(data.data["extra_info"], function(index3, data3) {
                table_th += '<tr><td class="border">' + index3 + '：' + data3 + '</td></tr>';
                h3 = '<h3 style="text-align:center;width:100%;">' + data.data['extra_info']['医院名称'] + '</h3>'
            });
            $('.result-block').append(h3);
            // $('.tab').append(table_th);
            $('.table1').append(table_str);
        $('#result-block').css('display', '');


        // var timeout = setTimeout(function() {
        //     $('#progres_tip').css('display', '');
        // }, 1000);
    });
}
</script>

</html>
